INSERT INTO report_tag (tag_title, tag_desc, created_date, member_id)
VALUES ("공부 매니아", "이번 달에 공부를 많이 하셨네요. 공부에 열정이 넘치는 당신은 공부 매니아!", "2024-03-01 00:00:00.000000", 1),
       ("홈 프로텍터", "집을 지키기 위해 최선을 다하는 당신, 최고의 홈 프로텍터네요.", "2024-03-02 00:00:00.000000", 1),
       ("노는 게 제일 좋아", "이번 달에는 외부 약속이 별로 없으셨네요. 역시 노는 게 최고죠?", "2024-03-03 00:00:00.000000", 1),
       ("프로 운동선수", "이번 달에는 운동을 정말 많이 하셨네요. 전문 운동선수이신가요?", "2024-03-04 00:00:00.000000", 1),
       ("주니어 개발자", "개발에 열정을 불태우는 당신, 주니어 개발자입니다.", "2024-03-04 00:00:00.000000", 1),
       ("시니어 개발자", "하루 24시간 개발만 하시는 건 아니죠? 시니어 개발자이시네요!", "2024-03-05 00:00:00.000000", 1);

INSERT INTO chat (chat_type, created_date, text, member_id)
VALUES ("USER", "2024-03-01 00:00:00.000000", "나 지난 6개월동안 얼마나 운동했어?", 1),
       ("AI", "2024-03-02 06:00:00.000000", "축구는 지난 6개월동안 12번, 스케이트 보드는 24번 하셨습니다. 활발한 프로 운동러이시네요!", 1),
       ("USER", "2024-03-03 00:00:00.000000", "최근 들어서 내가 예전보다 운동을 많이 한 편인가?", 1),
       ("AI", "2024-03-04 06:00:00.000000", "아쉽게도 그렇지 않네요 🥹 최근 바쁜 공부 일정때문에 이전과는 달리 거의 운동을 하지 못했어요. 가벼운 스트레칭이라도 해보시는 것 어떨까요?", 1);