/*한 달 단위 업데이트*/
INSERT INTO report_tag (created_date, tag_title, tag_desc, member_id)
VALUES ("2024-04-06 00:00:00.000000", "공부 매니아", "이번 달에 공부를 많이 하셨네요. 공부에 열정이 넘치는 당신은 공부 매니아!", 1),
       ("2024-04-06 00:00:00.000000", "홈 프로텍터", "집을 지키기 위해 최선을 다하는 당신, 최고의 홈 프로텍터네요.", 1),
       ("2024-04-06 00:00:00.000000", "노는 게 제일 좋아", "이번 달에는 외부 약속이 별로 없으셨네요. 역시 노는 게 최고죠?", 1),
       ("2024-04-06 00:00:00.000000", "프로 운동선수", "이번 달에는 운동을 정말 많이 하셨네요. 전문 운동선수이신가요?", 1),
       ("2024-04-06 00:00:00.000000", "주니어 개발자", "개발에 열정을 불태우는 당신, 주니어 개발자입니다.", 1),
       ("2024-04-06 00:00:00.000000", "시니어 개발자", "하루 24시간 개발만 하시는 건 아니죠? 시니어 개발자이시네요!", 1);

INSERT INTO report_tag (created_date, tag_title, tag_desc, member_id)
VALUES ("2024-04-15 00:00:00.000000", "공부 매니아", "이번 달에 공부를 많이 하셨네요. 공부에 열정이 넘치는 당신은 공부 매니아!", 1),
       ("2024-04-15 00:00:00.000000", "홈 프로텍터", "집을 지키기 위해 최선을 다하는 당신, 최고의 홈 프로텍터네요.", 1),
       ("2024-04-15 00:00:00.000000", "노는 게 제일 좋아", "이번 달에는 외부 약속이 별로 없으셨네요. 역시 노는 게 최고죠?", 1),
       ("2024-04-15 00:00:00.000000", "프로 운동선수", "이번 달에는 운동을 정말 많이 하셨네요. 전문 운동선수이신가요?", 1),
       ("2024-04-15 00:00:00.000000", "주니어 개발자", "개발에 열정을 불태우는 당신, 주니어 개발자입니다.", 1),
       ("2024-04-15 00:00:00.000000", "시니어 개발자", "하루 24시간 개발만 하시는 건 아니죠? 시니어 개발자이시네요!", 1);

/* 일주일 단위 업데이트 */
INSERT INTO chat (chat_type, created_date, text, member_id, case_number)
VALUES ("USER", "2024-04-06 00:00:00.000000", "나 지난 6개월동안 얼마나 운동했어?", 1, 0),
       ("AI", "2024-04-06 06:00:00.000000", "축구와 스케이트 보드를 열심히 하셨어요. 활발한 프로 운동러이시네요!", 1, 3),
       ("USER", "2024-04-06 00:00:00.000000", "최근 들어서 내가 예전보다 운동을 많이 한 편인가?", 1, 0),
       ("AI", "2024-04-06 06:00:00.000000", "아쉽게도 그렇지 않네요 🥹 최근 바쁜 공부 일정때문에 이전과는 달리 거의 운동을 하지 못했어요. 가벼운 스트레칭이라도 해보시는 것 어떨까요?", 1, 3);

INSERT INTO chat (chat_type, created_date, text, member_id, case_number)
VALUES ("USER", "2024-04-16 00:00:00.000000", "나 지난 6개월동안 얼마나 운동했어?", 1, 0),
       ("AI", "2024-04-16 06:00:00.000000", "축구와 스케이트 보드를 열심히 하셨어요. 활발한 프로 운동러이시네요!", 1, 3),
       ("USER", "2024-04-16 00:00:00.000000", "최근 들어서 내가 예전보다 운동을 많이 한 편인가?", 1, 0),
       ("AI", "2024-04-16 06:00:00.000000", "아쉽게도 그렇지 않네요 🥹 최근 바쁜 공부 일정때문에 이전과는 달리 거의 운동을 하지 못했어요. 가벼운 스트레칭이라도 해보시는 것 어떨까요?", 1, 3);

INSERT INTO category (name)
VALUES ("💰 인턴"),
       ("📖 공부"),
       ("🎸 기타"),
       ("🏫 학교"),
       ("👩‍💻 개발");

INSERT INTO schedule (start_time, end_time, info, location, person, member_id, category_id)
VALUES ("2024-04-04 00:00:00.000000", null, "한강 놀러가기", "한강", "혜승", 1, 3),
       ("2024-04-15 00:00:00.000000", "2024-04-17 00:00:00.000000", "졸업 프로젝트 개발하기", null, null, 1, 5),
       ("2024-04-19 00:00:00.000000", null, "랩실에서 인공지능 모델 돌리기", "연구실", "혜승", 1, 1),
       ("2024-04-19 00:00:00.000000", null, "NEST.JS 공부하기", null, "민주", 1, 1),
       ("2024-04-19 00:00:00.000000", null, "정확도 계산하기",  null, "채원", 1, 1),
       ("2024-04-19 00:00:00.000000", null, "백엔드 공부하기",  "학교", null, 1, 2),
       ("2024-04-19 18:00:00.000000", "2024-04-19 20:00:00.000000", "토익 기출문제 풀기",  "학원", null, 1, 2),
       ("2024-04-19 00:00:00.000000", null, "기타 연습하기",  null, null, 1, 3),
       ("2024-04-23 00:00:00.000000", null, "연극 보러가기",  null, "민주", 1, 3),
       ("2024-04-30 00:00:00.000000", null, "술 마시러 가기",  null, "GDSC 맴버", 1, 3);